#mainPage {
    display: flex;
    height: 100vh;
    width: 100%;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#endPage {
    text-align: center;
    display: none;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.text {
    color: #B5B35D;
    font-size: 50px;
    font-weight: bold;
    border: none;
}

.button {
    background-color: #996514;
    border: none;
    font-size: 30px;
    color: #B5B35D;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

.button:hover {
    padding: 7px 12px 7px 12px;
    border-radius: 12px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#mainGame {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    text-align: center;
}

#title {
    color: #B5B35D;
    font-size: 50px;
    font-weight: bold;
    border: none;
}

#boxGrid {
    display: grid;
    width: 25vw;
    height: 50vh;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin-bottom: 40px;
}

.box {
    border: none;
    border-radius: 20px;
    height: 110px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    background-color: #996514;
    color: #B5B35D;
    font-size: 60px;
    font-weight: 100;
}

@media (max-width: 400px) {
    #boxGrid {
        grid-template-columns: 50px 50px 50px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 4vw;
    }

    .box {
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 414px) {
    #boxGrid {
        grid-template-columns: 50px 50px 50px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 41vw;
    }

    .box {
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 430px) {
    #boxGrid {
        grid-template-columns: 50px 50px 50px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 41vw;
    }

    .box {
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    #boxGrid {
        grid-template-columns: 50px 50px 50px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 22vw;
    }

    .box {
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 820px) {
    #boxGrid {
        grid-template-columns: 50px 50px 50px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 22vw;
    }

    .box {
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 1024px) {
    #boxGrid {
        grid-template-columns: 100px 100px 100px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 30vw;
    }

    .box {
        height: 110px;
        font-size: 20px;
    }
}

@media (max-width: 540px) {
    #boxGrid {
        grid-template-columns: 50px 50px 50px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 30vw;
    }

    .box {
        height: 50px;
        font-size: 20px;
    }
}

@media (max-width: 1080px) {
    #boxGrid {
        grid-template-columns: 50px 50px 50px;
        row-gap: 5px;
        column-gap: 5px;
        height: 20vh;
        width: 40vw;
    }

    .box {
        height: 50px;
        font-size: 20px;
    }
}